{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": false,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": ["node"],
    "lib": ["ES2022"]
  },
  "include": ["packages/*/src/**/*.ts", "apps/api/src/**/*.ts", "cli/src/**/*.ts", "tests/**/*.ts"]
}
