{ "name": "@ttr/cli", "version": "0.1.0", "type": "module", "bin": { "text-to-robot": "./src/index.ts" },
  "dependencies": { "@ttr/robot-schema": "*", "@ttr/robot-generator": "*", "@ttr/urdf-validator": "*", "@ttr/ros2-export": "*", "@ttr/llm-providers": "*" } }
